mawm.command.debug.freezebox.invalidboundingbox=Invalid Bounding Box! ({0}, {1}, {2}), ({3} {4} {5})
mawm.command.debug.freezebox.invalidfreezetype=Invalid Freeze Type! {0}
mawm.command.debug.freezebox.success=Box added to frozen boxes!
mawm.command.debug.freeze.success=Frozen!
mawm.command.debug.unfreeze.success=Unfrozen!
mawm.command.debug.convert.success=Converting!
mawm.command.execute.no_tasks=There are no tasks submitted for the world you are in!
mawm.command.execute.usage=execute usage
mawm.wand.setpos1=Set position 1
mawm.wand.setpos2=Set position 2
mawm.command.cut.no_wandpos1=Position 1 not set!
mawm.command.cut.no_wandpos2=Position 2 not set!
mawm.command.cut.queued=Queued cut command!
mawm.command.cut.usage=cut usage