mawm.command.debug.freezebox.invalidboundingbox=Invalid Bounding Box! ({0}, {1}, {2}), ({3} {4} {5})
mawm.command.debug.freezebox.invalidfreezetype=Invalid Freeze Type! {0}
mawm.command.debug.freezebox.success=Box added to frozen boxes!
mawm.command.debug.freeze.success=Frozen!
mawm.command.debug.unfreeze.success=Unfrozen!
mawm.command.debug.convert.success=Converting!
mawm.command.execute.no_tasks=There are no tasks submitted for the world you are in!
mawm.command.execute.usage=execute usage
mawm.cubewand.setpos1=Set position 1
mawm.cubewand.setpos2=Set position 2
mawm.cubewand.no_cubewandpos1=Cube Position 1 not set!
mawm.cubewand.no_cubewandpos2=Cube Position 2 not set!
mawm.command.queued=Queued command!
mawm.command.cut.usage=cut usage
mawm.command.copy.usage=copy usage
mawm.command.copy.no_args=Movement vector not supplied! Please say where to move the area eg: /mawm copy 0 1 0
mawm.command.regen.usage=regen usage
mawm.command.moveregen.usage=moveregen usage
mawm.command.moveregen.no_args=Movement vector not supplied! Please say where to move the area eg: /mawm copy 0 1 0
